taotao-cloud-offline-access-log.sources = spooldirSource
taotao-cloud-offline-access-log.channels = memoryChannel
taotao-cloud-offline-access-log.sinks = hdfsSink

taotao-cloud-offline-access-log.sources.spooldirSource.channels = memoryChannel
taotao-cloud-offline-access-log.sinks.hdfsSink.channel = memoryChannel

taotao-cloud-offline-access-log.sources.spooldirSource.type = spooldir
taotao-cloud-offline-access-log.sources.spooldirSource.spoolDir = /opt/openresty/logs/data/
taotao-cloud-offline-access-log.sources.spooldirSource.includePattern = ^collect-app.*.log
taotao-cloud-offline-access-log.sources.spooldirSource.batchSize = 10

taotao-cloud-offline-access-log.channels.memoryChannel.type = memory
taotao-cloud-offline-access-log.channels.memoryChannel.capacity = 1000
taotao-cloud-offline-access-log.channels.memoryChannel.transactionCapacity = 10

taotao-cloud-offline-access-log.sinks.hdfsSink.type = hdfs
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.path = hdfs://host:9000/taotao/cloud/access/logs/offline/%{source}/%{logday}
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.filePrefix = %{source}
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.inUseSuffix = .tmp.gz
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.fileSuffix = .log.gz
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.codeC = gzip
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.writeFormat = text
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.fileType = CompressedStream
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.rollCount = 0
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.rollSize = 10485760
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.rollInterval = 0
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.batchSize = 100
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.threadsPoolSize = 1
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.idleTimeout = 300

#自定义拦截
taotao-cloud-offline-access-log.sources.spooldirSource.interceptors = i1
taotao-cloud-offline-access-log.sources.spooldirSource.interceptors.i1.type = com.taotao.cloud.bigdata.flume.interceptor.AccessLogInterceptor$Builder
