taotao-cloud-offline-access-log.sources = openrestySource
taotao-cloud-offline-access-log.channels = fileChannel
taotao-cloud-offline-access-log.sinks = hdfsSink

taotao-cloud-offline-access-log.sources.openrestySource.channels = fileChannel
taotao-cloud-offline-access-log.sinks.hdfsSink.channel = fileChannel

taotao-cloud-offline-access-log.channels.fileChannel.type = file
taotao-cloud-offline-access-log.channels.fileChannel.checkpointDir = /opt/openresty/weblog/checkpoint
taotao-cloud-offline-access-log.channels.fileChannel.dataDirs = /opt/openresty/weblog/dataDirs
taotao-cloud-offline-access-log.channels.fileChannel.capacity = 1000000
taotao-cloud-offline-access-log.channels.fileChannel.transactionCapacity = 10000
taotao-cloud-offline-access-log.channels.fileChannel.keep-alive = 10

taotao-cloud-offline-access-log.sources.openrestySource.type = spooldir
taotao-cloud-offline-access-log.sources.openrestySource.spoolDir = /opt/openresty/weblog/data
taotao-cloud-offline-access-log.sources.openrestySource.includePattern = ^taotao-cloud.access.*.log
taotao-cloud-offline-access-log.sources.openrestySource.batchSize = 10

taotao-cloud-offline-access-log.sinks.hdfsSink.type = hdfs
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.path = hdfs://xxx:9000/taotao/cloud/access/logs/offline/%{source}/%{logday}
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.filePrefix = %{source}
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.inUseSuffix = .tmp.gz
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.fileSuffix = .log.gz
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.minBlockReplicas = 1
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.rollInterval = 0
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.rollSize = 1024000
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.rollCount = 0
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.batchSize = 10
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.fileType = CompressedStream
taotao-cloud-offline-access-log.sinks.hdfsSink.hdfs.codeC = gzip

#自定义拦截
taotao-cloud-offline-access-log.sources.openrestySource.interceptors = i1
taotao-cloud-offline-access-log.sources.openrestySource.interceptors.i1.type = com.taotao.cloud.bigdata.flume.interceptor.AccessLogInterceptor$Builder
