taotao-cloud-realtime-access-log.sources = kafkaSource
taotao-cloud-realtime-access-log.channels = memoryChannel
taotao-cloud-realtime-access-log.sinks = hdfsSink

taotao-cloud-realtime-access-log.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
taotao-cloud-realtime-access-log.sources.kafkaSource.kafka.bootstrap.servers = xxx:9092
taotao-cloud-realtime-access-log.sources.kafkaSource.kafka.topics = taotao-cloud-access-log,taotao-cloud-request-log,taotao-cloud-sys-log,taotao-cloud-access-web-log,taotao-cloud-access-mini-log,taotao-cloud-access-ios-log,taotao-cloud-access-android-log
taotao-cloud-realtime-access-log.sources.kafkaSource.kafka.consumer.group.id = kafka2hdfs
taotao-cloud-realtime-access-log.sources.kafkaSource.kafka.consumer.timeout.ms = 100
taotao-cloud-realtime-access-log.sources.kafkaSource.batchSize = 10
taotao-cloud-realtime-access-log.sources.kafkaSource.batchDurationMillis = 1000
taotao-cloud-realtime-access-log.sources.KafkaSource.backoffSleepIncrement = 1000
taotao-cloud-realtime-access-log.sources.kafkaSource.maxBackoffSleep = 5000

taotao-cloud-realtime-access-log.sources.kafkaSource.channels = memoryChannel
taotao-cloud-realtime-access-log.sinks.hdfsSink.channel = memoryChannel

taotao-cloud-realtime-access-log.channels.memoryChannel.type = memory
taotao-cloud-realtime-access-log.channels.memoryChannel.capacity = 100
taotao-cloud-realtime-access-log.channels.memoryChannel.transactionCapacity = 100

taotao-cloud-realtime-access-log.sinks.hdfsSink.type = hdfs
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.path = hdfs://xxx:9000/taotao/cloud/access/logs/realtime/%{source}/%{logday}
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.filePrefix = %{source}
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.inUseSuffix = .tmp.gz
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.fileSuffix = .log.gz
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.minBlockReplicas = 1
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.rollInterval = 0
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.rollSize = 1024000
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.rollCount = 0
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.batchSize = 100
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.fileType = CompressedStream
taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.codeC = gzip
#taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.idleTimeout = 300
#taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.threadsPoolSize = 10
#taotao-cloud-realtime-access-log.sinks.hdfsSink.hdfs.callTimeout = 60000

taotao-cloud-realtime-access-log.sources.kafkaSource.interceptors = i1
taotao-cloud-realtime-access-log.sources.kafkaSource.interceptors.i1.type = com.taotao.cloud.bigdata.flume.interceptor.AccessLogInterceptor$Builder
