taotao-cloud-access-log.sources = openrestySource
taotao-cloud-access-log.channels = memoryChannel
taotao-cloud-access-log.sinks = hdfsSink

taotao-cloud-access-log.sources.openrestySource.channels = memoryChannel
taotao-cloud-access-log.sources.openrestySource.type = spooldir
taotao-cloud-access-log.sources.openrestySource.spoolDir = /opt/app/collect-app/logs/data
taotao-cloud-access-log.sources.openrestySource.includePattern = ^collect-app.*.log
taotao-cloud-access-log.sources.openrestySource.batchSize = 10

taotao-cloud-access-log.sinks.hdfsSink.type = hdfs
taotao-cloud-access-log.sinks.hdfsSink.hdfs.path = hdfs://host:9000/user/flume/access/sources/%Y%m%d
taotao-cloud-access-log.sinks.hdfsSink.hdfs.filePrefix = access-log-%Y%m%d
taotao-cloud-access-log.sinks.hdfsSink.hdfs.inUseSuffix = .tmp.gz
taotao-cloud-access-log.sinks.hdfsSink.hdfs.fileSuffix = .log.gz
taotao-cloud-access-log.sinks.hdfsSink.hdfs.codeC = gzip
taotao-cloud-access-log.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
taotao-cloud-access-log.sinks.hdfsSink.hdfs.writeFormat = text
taotao-cloud-access-log.sinks.hdfsSink.hdfs.fileType = CompressedStream
taotao-cloud-access-log.sinks.hdfsSink.hdfs.rollCount = 0
taotao-cloud-access-log.sinks.hdfsSink.hdfs.rollSize = 10485760
taotao-cloud-access-log.sinks.hdfsSink.hdfs.rollInterval = 0
taotao-cloud-access-log.sinks.hdfsSink.hdfs.batchSize = 100
taotao-cloud-access-log.sinks.hdfsSink.hdfs.threadsPoolSize = 1
taotao-cloud-access-log.sinks.hdfsSink.hdfs.idleTimeout = 300

taotao-cloud-access-log.sinks.hdfsSink.channel = memoryChannel

taotao-cloud-access-log.channels.memoryChannel.type = memory
taotao-cloud-access-log.channels.memoryChannel.capacity = 1000
taotao-cloud-access-log.channels.memoryChannel.transactionCapacity = 10


#自定义拦截
#taotao-cloud-access-log.sources.kafkaSource.interceptors = i1
#taotao-cloud-access-log.sources.kafkaSource.interceptors.i1.type = com.taotao.cloud.flume.interceptor.AccessLogSourceInterceptor$Builder
