spring.application.name=spring-boot-multi-mongodb

mongodb.primary.uri=mongodb://119.0.0.6:27017
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://119.0.0.6:27017
mongodb.secondary.database=secondary


