# spring-examples

./: README.md
boilerplates/2021~springboot-v2/: README.md  pom.xml
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/common/base/: BaseController.java  BaseEntity.java  PageInfo.java
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/common/conf/: MybatisPlusConfig.java  V2Config.java
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/common/interceptor/: MyWebAppConfigurer.java
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/common/quartz/: QuartzDisallowConcurrentExecution.java  QuartzSchedulerUtil.java
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/controller/: AdminController.java
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/controller/admin/: ServiceController.java  SysAreaController.java  SysCityController.java  SysDepartmentController.java  SysDictDataController.java  SysDictTypeController.java  SysEmailController.java  SysFileController.java  SysInterUrlController.java  SysNoticeController.java  SysOperLogController.java  SysPermissionController.java  SysQuartzJobController.java  SysRoleController.java  SysStreetController.java  SysUserController.java
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/mapper/auto/: TSysDictTypeMapper.java  TSysInterUrlMapper.java  TSysNoticeMapper.java  TSysOperLogMapper.java  TSysPermissionMapper.java  TSysPermissionRoleMapper.java  TSysQuartzJobLogMapper.java  TSysRoleUserMapper.java  TSysStreetMapper.java  TSysUserMapper.java
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/model/auto/: TSysArea.java  TSysDepartment.java  TSysInterUrl.java  TSysNotice.java  TSysPosition.java  TSysProvince.java  TSysRole.java  TSysRoleUser.java  TSysStreet.java  TSysUser.java
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/model/custom/: PermissionTreeModelVo.java  SysPower.java  Tablepar.java
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/service/: ITGeneratorService.java  ITSysAreaService.java  ITSysCityService.java  ITSysDepartmentService.java  ITSysFileService.java  ITSysNoticeUserService.java  ITSysOperLogService.java  ITSysPermissionRoleService.java  ITSysPermissionService.java  ITSysProvinceService.java  ITSysQuartzJobService.java  ITSysRoleService.java  ITSysStreetService.java  ITSysUserService.java
boilerplates/2021~springboot-v2/src/main/java/com/fc/v2/service/impl/: DictServiceImpl.java  GeneratorServiceImpl.java  (+8 more)
boilerplates/2021~springboot-v2/src/main/resources/: application.yml
boilerplates/2021~springboot-v2/src/main/resources/auto_code/html/: edit.html.vm
boilerplates/2021~springboot-v2/src/main/resources/auto_code/service/: EntityService.java.vm
boilerplates/2021~springboot-v2/src/main/resources/auto_code/service/impl/: EntityServiceImpl.java.vm
boilerplates/2021~springboot-v2/src/main/resources/auto_code/sql/: menu.sql.vm
boilerplates/2021~springboot-v2/src/main/resources/mybatis/auto/: TSysAreaMapper.xml  TSysCityMapper.xml  TSysDepartmentMapper.xml  TSysDictDataMapper.xml  TSysEmailMapper.xml  TSysFileMapper.xml  TSysNoticeMapper.xml  TSysProvinceMapper.xml  TSysStreetMapper.xml  TsysOperLogMapper.xml  TsysPermissionRoleMapper.xml  TsysRoleMapper.xml
boilerplates/2021~springboot-v2/src/main/resources/static/admin/css/other/: console1.css
boilerplates/2021~springboot-v2/src/main/resources/templates/: index.html  login.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/: index.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysDepartment/: dept-tree.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysDictType/: list.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysNotice/: list.html  list_view.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysPermission/: tree.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysPosition/: add.html  edit.html  list.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysProvince/sysArea/: list.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysProvince/sysStreet/: list.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysQuartzJob/: list.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysQuartzJobLog/: list.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysRole/: add.html
boilerplates/2021~springboot-v2/src/main/resources/templates/admin/sysUser/: add.html  editPwd.html  list.html  person.html
boilerplates/liugh/bx-commons/: pom.xml
boilerplates/liugh/bx-commons/api-model/: pom.xml
production-boilerplates/liugh/: pom.xml
production-boilerplates/liugh/bx-commons/api-model/: .gitignore
production-boilerplates/liugh/bx-commons/commons/: pom.xml
production-boilerplates/liugh/bx-core-server/register-config-center/src/main/java/com/cloud/: RegisterConfigCenter.java
production-boilerplates/liugh/bx-core-server/user-center/: pom.xml
production-boilerplates/liugh/bx-core-server/user-center/src/main/resources/mybatis-mappers/: OrganizationMapper.xml
production-boilerplates/liugh/bx-files-server/: pom.xml
production-boilerplates/liugh/bx-files-server/src/main/resources/mybatis-mappers/: FileInfoMapper.xml
production-boilerplates/liugh/bx-transaction-server/sql/: tx-manager.sql
showcases/liugh/bx-transaction-server/: pom.xml
showcases/liugh/bx-transaction-server/src/test/java/com/transaction/: TransactionServerApplicationTests.java
spring-production/liugh/bx-core-server/: pom.xml
spring-production/liugh/bx-core-server/user-center/: .gitignore
spring-production/liugh/bx-core-server/user-center/sql/: user-center.sql
spring-production/liugh/bx-core-server/user-center/src/main/resources/: thirdParty.properties
spring-production/liugh/bx-core-server/user-center/src/main/resources/mybatis-mappers/: AppUserMapper.xml  SysRoleMapper.xml  SysSwaggerMapper.xml  UserThirdpartyMapper.xml
(+303 files in other folders)
