pcre_jit             on;
user                 www www;
worker_processes     1;
error_log            /usr/local/openresty/nginx/logs/error.log error;
worker_rlimit_nofile 65535;

events {
    use                epoll;
    worker_connections 65535;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    server_tokens off;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;

    server_names_hash_bucket_size 512;
    client_max_body_size          8m;
    client_header_buffer_size     32k;
    large_client_header_buffers   4 32k;

    proxy_buffers           32 128k;
    proxy_buffer_size       128k;
    proxy_busy_buffers_size 128k;

    client_body_timeout   10;
    client_header_timeout 10;
    send_timeout          30;
    keepalive_timeout     60;

    log_format main escape=json '{"@timestamp":"$time_iso8601",'
    '"scheme":"$scheme",'
    '"remote_host":"$host",'
    '"clientip":"$remote_addr",'
    '"bytes":$body_bytes_sent,'
    '"cost":$request_time,'
    '"referer":"$http_referer",'
    '"agent":"$http_user_agent",'
    '"time_local":"$time_local",'
    '"xforward":"$http_x_forwarded_for",'
    '"method":"$request_method",'
    '"request":"$request_uri",'
    '"uri":"$uri",'
    '"postData":"$request_body",'
    '"cookieData":"$http_cookie",'
    '"httpversion":"$server_protocol",'
    '"reqid":"$reqid",'
    '"remote_port":"$remote_port",'
    '"server_port":"$server_port",'
    '"status":$status}';

    fastcgi_connect_timeout      300;
    fastcgi_send_timeout         300;
    fastcgi_read_timeout         300;
    fastcgi_buffer_size          64k;
    fastcgi_buffers              4 64k;
    fastcgi_busy_buffers_size    128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors     on;

    gzip              on;
    gzip_vary         on;
    gzip_comp_level   5;
    gzip_buffers      16 8k;
    gzip_min_length   1k;
    gzip_proxied      any;
    gzip_http_version 1.0;
    gzip_disable      "msie6";
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss application/json;

    server {
        listen      80 default_server;
        server_name _;
        return      444;
        access_log  /usr/local/openresty/nginx/logs/access.log main;
        include     add_header_reqid.conf;
    }

    include /usr/local/openresty/nginx/conf/vhost/*.conf;
}
