input {										# input输入源配置
  tcp {										# 使用tcp输入源
    port => 9601							# 服务器监听端口9061接收日志，默认ip localhost
    codec => json_lines						# 使用json解析日志  需要安装json解析插件
  }
}

#input {
#    file {
#        path => "/usr/share/tomcat/logs/*.log"
#        start_position => beginning
#    }
#}

filter {

}

output {									# output 数据输出配置
  elasticsearch {							# 使用elasticsearch接收
    hosts => ["http://192.168.10.220:9200"]		# 集群地址 多个用,隔开
  }
#  stdout {
#  	codec => rubydebug						# 输出到命令窗口
#  }
}
