input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json
  }
}
output {
  elasticsearch {
    hosts => "192.168.10.220:9200"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
