server {
	listen 9999 default_server;

    client_max_body_size 5M;
	client_body_buffer_size 5M;

	location /sa.gif {
	  set $access_log_collect_format '';

	  content_by_lua_block{
	   	local cjson = require("cjson.safe")

		local args = ngx.req.get_uri_args()
		local data = args["data"]
		if data == nil then
   			ngx.say('{"code:": 500, "msg": "data error"}')
		end

		local data_json_str = ngx.decode_base64(data)
		local data_json = cjson.decode(data_json_str)

		local meta_data = {}
		local properties_json = data_json["properties"]
		local project = properties_json["project"]
		meta_data["project"] = project

		local current_time = ngx.now() * 1000
		meta_data["ctime"] = current_time

		local meta = cjson.encode(meta_data)
		local msg = ngx.encode_base64(meta) .. "-" .. data

		ngx.var.access_log_collect_format = msg
		ngx.say('{"code:": 200, "msg": "success"}')
	  }
	  access_log logs/access-log-collect.access.log access_log_collect_format;
    }
}
