#=============================================================================
# nexus configuration
nexusUrl=
nexusReleaseUsername=
nexusReleasePassword=
nexusSnapshotUsername=
nexusSnapshotPassword=
#=============================================================================
# dep versions
springBootVersion=2.1.7.RELEASE
mybatisPlusBootStarterVersion=3.2.0
nettyVersion=4.1.37.Final
nettyMqttVersion=1.0-SNAPSHOT
guavaVersion=28.0-jre
slf4jVersion=1.7.28
jetbrainsAnnotationVersion=16.0.2
rxJavaVersion=3.0.0-RC2
jupiterVersion=5.5.0
hamcrestLibraryVersion=2.1
findbugsAnnotationVersion=3.0.1
lombokVersion=1.18.8
javaJwtVersion=3.8.1
swaggerBootstrapUiVersion=1.9.6
springfoxSwaggerVersion=2.9.2
validationApiVersion=2.0.1.Final
swaggerVersion=1.5.22
hsqldbVersion=2.5.0
jacksonVersion=2.9.8
mockitoVersion=2.+
slf4jSimpleVersion=2.0.0-alpha1
javaxMailVersion=1.6.2
aliyunSdkOssVersion=3.5.0
aliyunJavaSdkCoreVersion=4.1.0
mysqlConnectorJavaVersion=8.0.17
apachePoiVersion=4.1.0


