server {
     listen 443 ssl;
     server_name docs.taotaocloud.top;

     ssl_certificate /opt/openresty/cert/8784399_docs.taotaocloud.top.pem;
     ssl_certificate_key /opt/openresty/cert/8784399_docs.taotaocloud.top.key;
     ssl_session_timeout 5m;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;

     access_log logs/docs/taotao-cloud-docs.access.log main;
     error_log  logs/docs/taotao-cloud-docs.error.log  error;

     gzip  on;
     gzip_static on;
     gzip_buffers 32 4k;
     gzip_min_length 50;
     gzip_comp_level 8;
     # 压缩文件类型
     gzip_types application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
     # 配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
     gzip_disable "MSIE [1-6]\.";
     gzip_vary on;

      location / {
          root   business/taotao-cloud-docs;
          index  index.html index.htm;

          expires 2d;
      }
  }
