server {
      listen 443 ssl;
      server_name qodana.taotaocloud.top;

      ssl_certificate /opt/openresty/cert/8030494_qodana.taotaocloud.top.pem;
      ssl_certificate_key /opt/openresty/cert/8030494_qodana.taotaocloud.top.key;
      ssl_session_timeout 5m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
      ssl_prefer_server_ciphers on;

      access_log logs/qodana/taotao-cloud-qodana.access.log main;
      error_log  logs/qodana/taotao-cloud-qodana.error.log  error;

      gzip  on;
      gzip_static on;
      gzip_buffers 32 4k;
      gzip_min_length 50;
      gzip_comp_level 8;
      gzip_types application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
      gzip_disable "MSIE [1-6]\.";
      gzip_vary on;

      location / {
          root   business/taotao-cloud-qodana;
          index  index.html index.htm;

	        autoindex on;
	        expires 1d;

    	    set $fallback_file /index.html;
          if ($http_accept !~ text/html) {
              set $fallback_file /null;
          }
          if ($uri ~ /$) {
              set $fallback_file $uri;
          }
          try_files $uri $fallback_file;
      }
  }
