server {
       listen 443 ssl;
       server_name start.taotaocloud.top;

       ssl_certificate /opt/openresty/cert/start.taotaocloud.top.pem;
       ssl_certificate_key /opt/openresty/cert/start.taotaocloud.top.key;
       ssl_session_timeout 5m;
       ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
       ssl_prefer_server_ciphers on;

       add_header Access-Control-Allow-Origin *;
       add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
       add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

       if ($request_method = 'OPTIONS') {
           return 204;
       }

       #ssi on;
       #ssi_silent_errors on;
       #ssi_types text/shtml;
       access_log logs/start/taotao-cloud-start.access.log main;
       error_log  logs/start/taotao-cloud-start.error.log  error;

       #location /ws/taotao-cloud {
       #	 proxy_pass https://127.0.0.1:7443;
       #	 proxy_read_timeout 60s;
       #	 proxy_set_header Host $host;
       #	 proxy_set_header X-Real_IP $remote_addr;
       #	 proxy_set_header X-Forwarded-for $remote_addr;
       #	 proxy_http_version 1.1;
       #	 proxy_set_header Upgrade $http_upgrade;
       #	 proxy_set_header Connection 'Upgrade';
	   #}

	   location / {
           	 proxy_pass http://127.0.0.1:8080;

           	 proxy_read_timeout 60s;
           	 proxy_set_header Host $host;
           	 proxy_set_header X-Real_IP $remote_addr;
           	 proxy_set_header X-Forwarded-for $remote_addr;
           	 proxy_http_version 1.1;
           	 proxy_set_header Upgrade $http_upgrade;
           	 proxy_set_header Connection 'Upgrade';
      }
}
