server {
		listen 443 ssl;
		server_name  gateway.taotaocloud.top;

		charset utf-8;

    ssl_certificate /opt/openresty/cert/scs1644914883193_gateway.taotaocloud.top_server.crt;
    ssl_certificate_key /opt/openresty/cert/scs1644914883193_gateway.taotaocloud.top_server.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    access_log logs/gateway/taotao-cloud-gateway.access.log main;
    error_log  logs/gateway/taotao-cloud-gateway.error.log  error;

    set $allow_origin "";
    if ($http_origin ~* 'https://open.taotaocloud.top') {
        set $allow_origin $http_origin;
    }
if ($http_origin ~* "^https://manager.taotaocloud.top$") {
        set $allow_origin $http_origin;
    }



   if ($http_origin ~* "^https://merchant.taotaocloud.top$") {
        set $allow_origin $http_origin;
    }

    #add_header Access-Control-Allow-Origin $allow_origin;
    #add_header Access-Control-Allow-Credentials 'true';
    #add_header Access-Control-Allow-Methods 'PUT,POST,GET,DELETE,OPTIONS';
    #add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

		location / {
		    proxy_pass http://127.0.0.1:8502;

		    add_header Access-Control-Allow-Origin $allow_origin;
        add_header Access-Control-Allow-Credentials 'true';
        add_header Access-Control-Allow-Methods 'PUT,POST,GET,DELETE,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
                return 204;
            }

		    # 设置参数$cors默认值为空字符串 (htt(p|ps)?://.*\.zhaoyanchang\.com$)
        #set $cors '';
        # $http_origin: 获取http请求header中的origin
        # if ( $http_origin ~* (htt(p|ps)?://.*\.taotaocloud\.top$)) {
        # if ( $http_origin ~* "(https?:\/\/.*\.taotaocloud\.top($|\/))" ) {
        # if ( $http_origin ~* "^https://open.taotaocloud.top$" ) {
        #if ( $http_origin ~* 'http(s)?://(taotaocloud).top' ) {
        #   #通过正则表达式设置白名单，通过白名单的则允许跨域，实际开发中这里要改成你自己的规则，以来匹配你自己的origin
        #   #例如：$http_origin ~* 'http(s)?://(yousite1|yousite2)\.com'
        #   set $cors '1';
        #}
#
        ## 白名单检查通过
        #if ($cors = '1') {
        #    add_header 'Access-Control-Allow-Origin' $http_origin;
        #    add_header 'Access-Control-Allow-Credentials' true;
        #    add_header 'Access-Control-Allow-Headers' 'Content-Type,Access-Control-Allow-Headers,Content-Length,Accept,Authorization,X-Requested-With';
        #    add_header 'Access-Control-Allow-Methods' 'PUT,POST,GET,DELETE,OPTIONS';
        #}
#
        #if ($request_method = 'OPTIONS') {
        #    add_header 'Access-Control-Allow-Origin' $http_origin;
        #    add_header 'Access-Control-Allow-Credentials' 'true';
        #    add_header 'Access-Control-Allow-Headers' 'Content-Type,Access-Control-Allow-Headers,Content-Length,Accept,Authorization,X-Requested-With';
        #    add_header 'Access-Control-Allow-Methods' 'PUT,POST,GET,DELETE,OPTIONS';
        #    return 204;
        #}

		    proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Host $remote_addr;
        proxy_set_header    X-Forwarded-Server $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    Connection "Upgrade";

		    # 超时控制
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
		}
}
