server {
		listen 443 ssl;
		server_name  api.taotaocloud.top;

		charset utf-8;

    ssl_certificate /opt/openresty/cert/scs1644913566006_api.taotaocloud.top_server.crt;
    ssl_certificate_key /opt/openresty/cert/scs1644913566006_api.taotaocloud.top_server.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    access_log logs/api/taotao-cloud-api.access.log main;
    error_log  logs/api/taotao-cloud-api.error.log  error;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

		location / {
		    proxy_pass http://127.0.0.1:9443;

		    proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Host $remote_addr;
        proxy_set_header    X-Forwarded-Server $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

		    # 超时控制
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
		}
}
