spring.application.name=spirng-boot-mail

spring.mail.host=smtp.126.com
spring.mail.username=xxxx@126.com
spring.mail.password=Zxxxxxxx

spring.mail.default-encoding=UTF-8

mail.fromMail.addr=ixxxxw@126.com

