server {
      listen 443 ssl;
      server_name mp.taotaocloud.top;

      ssl_certificate /opt/openresty/cert/5477736_mp.taotaocloud.top.pem;
      ssl_certificate_key /opt/openresty/cert/5477736_mp.taotaocloud.top.key;
      ssl_session_timeout 5m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
      ssl_prefer_server_ciphers on;

      access_log logs/wechat/taotao-cloud-wechat.access.log main;
      error_log  logs/wechat/taotao-cloud-wechat.error.log  error;

      location / {
          include uwsgi_params;
          uwsgi_connect_timeout 30;
          uwsgi_pass 127.0.0.1:9002;
      }
  }
