# \u4E03\u725B\u4E91\u914D\u7F6E
shop.qiniu.resourcesUrl=https://img.mall4j.com/
shop.qiniu.accessKey=****
shop.qiniu.secretKey=****
shop.qiniu.bucket=****
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te

# \u672C\u5730\u6587\u4EF6\u4E0A\u4F20\u5B58\u50A8\u8DEF\u5F84
shop.imgUpload.imagePath=D:/Mall4j/IMG/
# 1.\u672C\u5730\u6587\u4EF6\u4E0A\u4F20 2.\u4E03\u725B\u4E91 \u5982\u679C\u9009\u62E9\u4E86\u4E03\u725B\u4E91\u5C31\u4E0D\u9700\u8981\u518D\u914D\u7F6E\u672C\u5730\u6587\u4EF6\u4E0A\u4F20
shop.imgUpload.uploadType=2
# \u672C\u5730\u6587\u4EF6\u4E0A\u4F20\u7684\u8DEF\u5F84
shop.imgUpload.resourceUrl=http://localhost:8085/mall4j/img/