server {
      listen       9997;
      server_name  localhost;

      location / {
          root   business/taotao-cloud-backend-react;
          index  index.html index.htm;

	      autoindex on;

    	  set $fallback_file /index.html;
          if ($http_accept !~ text/html) {
              set $fallback_file /null;
          }
          if ($uri ~ /$) {
              set $fallback_file $uri;
          }
          try_files $uri $fallback_file;
      }
  }
