<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bx-cloud</artifactId>
        <groupId>com.cloud</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bx-commons</artifactId>

    <name>bx-commons</name>
    <packaging>pom</packaging>

    <modules>
        <!-- 用户中心/认证中心/注册配置中心 -->
        <module>api-model</module>
        <module>commons</module>
    </modules>


</project>
