
#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    client_max_body_size  100M;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #静态页面目录
        root  E:\github\X-SpringBoot\x-springboot-ui;
        #默认首页
        index  login.html;

        location / {
            #root   html;
            #index  index.html index.htm;
            #动态页面
            if ( !-e $request_filename ){
                proxy_pass    http://127.0.0.1:8080;
            }
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        location ^~// {
            proxy_pass   http://127.0.0.1:8080;
        }
    }
}
