connector.name=hive-hadoop3
hive.metastore.uri=thrift://taotao-cloud:9083
hive.config.resources=/opt/hadoop-3.2.1/etc/hadoop/core-site.xml,/opt/hadoop-3.2.1/etc/hadoop/hdfs-site.xml
hive.parquet.use-column-names=true
hive.allow-rename-column=true
hive.allow-rename-table=true
