# What spark master Livy sessions should use.
livy.spark.master = yarn

# What spark deploy mode Livy sessions should use.
livy.spark.deploy-mode = cluster

livy.server.access_control.enabled = true
livy.server.access_control.users = livy
livy.superusers = livy
