#版本号
mediaserver.version = 1.12
#web端口
server.port = 8888
#流媒体服务端口
mediaserver.port = 8866
#网络超时，15秒
mediaserver.netTimeout=15000000
#读写超时，15秒
mediaserver.readOrWriteTimeout=15000000
#无人观看时是否自动关闭流
mediaserver.autoClose=true
#无人拉流观看持续多久自动关闭，1分钟
mediaserver.autoClose.noClientsDuration=60000
#保存录像切片目录
#mediaserver.path = d:/flv/ts
#修改代码是否自动重启
spring.devtools.restart.enabled=false
#使用prod配置
spring.profiles.active=prod
