#产品信息设置
version=V1.0.0
#分页配置
page.pageSize=10
#索引页路径
web.view.index=/index.jsp
#视图文件存放路径
web.view.prefix=/WEB-INF/views/

web.view.suffix=.jsp

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.crx,.xpi,.exe,.ipa,.apk

#缓存配置
ehcache.configFile=cache/ehcache-local.xml

#测试模式：发送短信验证消息
demoMode=false

#日志队列
redis.log=false
