taotao-cloud-article-log.sources = httpSource
taotao-cloud-article-log.channels = memoryChannel
taotao-cloud-article-log.sinks = hdfsSink

taotao-cloud-article-log.sources.httpSource.channels = memoryChannel
taotao-cloud-article-log.sources.httpSource.type = http
taotao-cloud-article-log.sources.httpSource.bind = host
taotao-cloud-article-log.sources.httpSource.port = 11111

taotao-cloud-article-log.sinks.hdfsSink.type = hdfs
taotao-cloud-article-log.sinks.hdfsSink.hdfs.path = hdfs://host:9000/user/flume/article/sources/%Y%m%d
taotao-cloud-article-log.sinks.hdfsSink.hdfs.filePrefix = article-log-%Y%m%d
taotao-cloud-article-log.sinks.hdfsSink.hdfs.inUseSuffix = .tmp.gz
taotao-cloud-article-log.sinks.hdfsSink.hdfs.fileSuffix = .log.gz
taotao-cloud-article-log.sinks.hdfsSink.hdfs.codeC = gzip
taotao-cloud-article-log.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
taotao-cloud-article-log.sinks.hdfsSink.hdfs.writeFormat = text
taotao-cloud-article-log.sinks.hdfsSink.hdfs.fileType = CompressedStream
taotao-cloud-article-log.sinks.hdfsSink.hdfs.rollCount = 0
taotao-cloud-article-log.sinks.hdfsSink.hdfs.rollSize = 10485760
taotao-cloud-article-log.sinks.hdfsSink.hdfs.rollInterval = 0
taotao-cloud-article-log.sinks.hdfsSink.hdfs.batchSize = 100
taotao-cloud-article-log.sinks.hdfsSink.hdfs.threadsPoolSize = 1
taotao-cloud-article-log.sinks.hdfsSink.hdfs.idleTimeout = 300

taotao-cloud-article-log.sinks.hdfsSink.channel = memoryChannel

taotao-cloud-article-log.channels.memoryChannel.type = memory
taotao-cloud-article-log.channels.memoryChannel.capacity = 1000
taotao-cloud-article-log.channels.memoryChannel.transactionCapacity = 10


#自定义拦截
#taotao-cloud-article-log.sources.kafkaSource.interceptors = i1
#taotao-cloud-article-log.sources.kafkaSource.interceptors.i1.type = com.taotao.cloud.flume.interceptor.articleLogSourceInterceptor$Builder
